<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thawtspot</groupId>
  <artifactId>radiantprime</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>radiantprime</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
  	<module>rp-nodeapp</module>
  	<module>rp-common</module>
  </modules>
  
  <profiles>
    <!--   ***** LOCAL *****     -->
    <profile>
    <id>local</id>
     <properties>
       <app.war_temp_dir>/temp/jetty_temp</app.war_temp_dir>
       <app.port>8080</app.port>
       <log.level>DEBUG</log.level>
       <log.dir>/logs</log.dir>
     </properties>
    </profile>
  </profiles>
  
</project>
